APP_NAME="Gateway Service"
USER_SERVICE_URL="http://user-service:8001"
AUTH_SERVICE_URL="http://auth-service:8002"
BADGE_SERVICE_URL="http://badge-service:8000"
FEED_SERVICE_URL="http://feed-service:8000"
MESSAGING_SERVICE_URL="http://messaging-service:8000"
NOTIFICATION_SERVICE_URL="http://notification-service:8000"
PROJECT_SERVICE_URL="http://project-service:8000"